.main-container {
  width: 100%;
  height: 80svh;

}

.grid-text {
 font-family: 'montserrat',sans-serif;
 display: flex;
 flex-direction: column;
 justify-content: center;
 color: #53536d;
 /* align-items: center; */
}

.grid-img {
  justify-content: center;
}
.grid-add-button {
  justify-content: center;
  height: 10svh;

}
.img-svg {
  width: 40px;
  height: 40px;
}
